<!DOCTYPE html>
<html>
<head>
	<title>ITEC 2130 Lab4</title>
	<meta charset="utf-8"
	<meta name="author" content="Elijah Kolawole">
	<style type="text/css">
	body{
    width: 99%;
    border: 2px black solid;
	//height: 900px;
	margin: auto;
	background-color: pink;
	}
	.header{
    width: 97%;
    height: 100px;
    border: 2px pink ridge;
    margin: auto;
	display: flex;
    

	}
	.header h1{
		margin: auto;
		text-align: center;
		margin-bottom: 2px;

	}
	.container{
	width: 97%;
	//border: 0.1em blue dashed;
	height: 770px;
	margin: auto;
	display: flex;
	}
    .left{
     border: 2px red solid;
     flex-grow: 1;
     margin:10px;
     margin-left: 0px;

    }
    .right{
     border: 2px blue solid;
     flex-grow: 25;
     margin:10px;
     margin-right: 0px;

    }
    .right p{
    	text-align: center;
    }

    
   
    .abovefooter{
	width: 97%;
	border: 2px red solid;
	height: 620px;
	margin: auto;
	margin-top: 10px;
	background-image: url("lab4bird.jpg"); 
	background-repeat: no-repeat;
	background-size: cover;
	background-size: 100% 100%;
	display: flex;
	
	text-align: center;
	text-decoration: 
	}
	
	.rectanglea{
    	height: 120px;
    	border: solid yellow 2px;
    	flex-grow: 1;
    	margin: 20px;
    	background-color: cyan;
    }
	.footer{
	width: 97%;
	border: 2px yellow solid;
	height: 50px;
	margin: auto;
	margin-top: 10px;
	
	text-align: center;
	text-decoration: 
	}

	.tranrect1{
		border: 2px solid red;
		height: 210px;
		width: 50%;
		position: absolute;
		top: 345px;
		left: 250px;
		background-color: rgba(255, 255, 0, 0.3);//yellow
	}
    
    .tranrect2{
		border: 2px solid red;
		height: 210px;
		width: 50%;
		position: absolute;
		top: 500px;
		right: 140px;
		background-color: rgba(0, 0, 255, 0.3);//blue
	}
	.tran-rectangle{
		display: flex;
	}
    

   	


	

	</style>
</head>
<body>
	This is the webpage layout template
	<div class="header">
		<h1>This is the header</h1>
			
		
	</div>
	<div class="container">
		<div class="left">
			This is the<br> navigation bar,<br></b> where you can<br> create a list of<br> links.<hr>

			<ul>
				<li><a href="https://www.google.com" target="-blank"> Google </a></li>
				<li><a href="https://www.ggc.edu" target="-blank">GGC</a></li>
				<li><a href="https://www.nba.com" target="-blank">NBA</a></li>
				<li><a href="https://http://adefemikolawoleone.altervista.org/" target="-blank">ITEC 2130<?</li>
				<li><a href="https://www.facebook.com" target="-blank">Facebook</a></li>
				<li><a href="https://www.usa.gov" target="-blank">USA</a></li>

			</ul>
		</div>
		<div class="right">
			<p>This is the main content division</p>

			<div class="abovefooter">
		        <div class="rectanglea">
		        	<p>A div with cyan backgroun</p>
		        </div>
		        <div class="rectanglea">
		        	<p>A div with cyan backgroun</p>
		        </div>
		        <div class="rectanglea">
		        	<p>A div with cyan backgroun</p>
		        </div>

		        <div class="tran-rectangle">
		        	<div class="tranrect1">
		        		
		        	</div>
		        	<div class="tranrect2">
		        		
		        	</div>

		        </div>
	        </div>
			<div class="footer">
		        <p>This is the footer</p>
	        </div>
		</div>
		
	</div>
	

</body>
</html>