<!DOCTYPE html>

<html>
	<head>
		<title>ITEC-2130::Project_3</title>
		<meta charset="utf-8">
		<meta name="author" content="ELijah Kolawole">
		<meta name="description" content="This is a webpage for Project 3 in ITEC-2130">
		<style type="text/css">
			
		body{
			font-family: TImes New Roman;
			font-size: 16px;
			width: 100%;
			line-height: 20px;
			margin: auto;
			background-color: #B0B0B0;
			padding: 5px;
			//display: flex;
		}

		.first{
		width: 90%;
		height: 992px;
		margin: auto;
		border:2px red solid;
		display: flex;
		//top: 50%;
		//left: 50%;
		
		}
		.second{
	    width: 99.8%;
		height: 985px;
		margin: auto;
		border:3px white solid;
		display: flex;
		//top: 50%;
		//left: 50%;
		}
		.third{
        width: 99.8%;
		height: 975px;
		margin: auto;
		border:5px red solid;
		display: flex;
		//top: 50%;
		//left: 50%;
		}
		.fourth{
         width: 99.8%;
		height: 967px;
		margin: auto;
		border:3px white solid;
		display: flex;
		//top: 50%;
		//left: 50%;
		}
     
		.five{
		
		
	    width: 99.8%;
		height: 962px;
		margin: auto;
		border:2px red solid;
		//display: flex;
		//top: 50%;
		//left: 50%;
		
		
		}

		.container{

		background-image:  url("bg.jpg");
		width: 65%;
		height: 995px;
		margin: auto;
		margin-bottom: 20px;
		padding: px;
		border:1px red solid;
		display: flex;

		}

		.footer1{
			
			position: relative;
			//border : 2px dashed blue;
			bottom: 5px;
			font-size: 12px;
			text-align: left;

		}

		.footer2{
			
			position: relative;
			//border : 2px dashed blue;
			bottom: -11px;
			font-size: 12px;
			text-align: left;

		}


		.footer3{
			
			position: relative;
			//border : 2px dashed blue;
			bottom: 18px;
			font-size: 12px;
			text-align: left;

		}


		.footer4{
			
			position: relative;
			//border : 2px dashed blue;
			bottom: 18px;
			font-size: 12px;
			text-align: left;

		}
		.leftobj{
			float: left;
		width: 20%;
		height: 90%;
		//border: dotted red 1px;
		background-image: url("saintlogo.png");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-position: left;
		margin-top: 15px;
		margin-right: 30%;
		}
		.rightobj{
	    //margin: left;
	    //display: sticky;
		//float: right;
		width: 20%;
		height: 90%;
		//border: dotted red 1px;
		background-image: url("saintlogo.png");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-position: right;
		margin-top: 15px;
		margin-left: 30%;
			}
		
		.topLogo{
		width: 99%;
		height: 220px;
		margin: auto;
		//border:2px red dashed;
		display: flex;
		//top: 50%;
		//left: 50%;
		overflow: hidden;
		}

		.textA{
			text-align: center;
			position: relative;
			top: -220px;
			border: 1px dashed blue;
			width: 85%;
			height: 960px;
			margin: auto;
		}
		.textB{
			position: relative;
			top: -220px;
			border: 1px dashed blue;
			width: 85%;
			height: 960px;
			height: px;
			margin: auto;
		}
		.textC{
			position: relative;
			top: -220px;
			border: 1px dashed blue;
			width: 85%;
			height: 960px;
			margin: auto;
		}
		
		.textD{
			position: relative;
			top: -220px;
			border: 1px dashed blue;
			width: 85%;
			height: 960px;
			margin: auto;
		}
		

		#image1{
			margin-top: 20px;
		}
		.text_title{
			text-align: left;
			text-decoration: underline;
			margin-bottom: -15px;
			

		}

		.text_title_list{
			list-style: 
			
		}
		li{
			text-align: left;
		}
		.date{
			float: right;
			margin-right: 10px;
			margin-right: 70px;
		}
		.job2{
			float: right;
		}
    	.int_hobbies{
    		//margin-left: 30px;
    		width: 50%;
    		//float: left;
    		margin-left: 20px;
    	}
    	.skills{

    		width: 50%;
    		margin-left: 20px;
    	}
  		
  

		</style>
	</head>
	<body>
		<div class="container">
			<div class = first>
				<div class="second">
					<div  class="third">
						<div class="fourth">
							<div class="five">
								<div class="topLogo">
									<div class="leftobj">
										
									</div>
									
									<div class="rightobj">
										

									</div>
							   </div>
							   <div class="textA">
										&#XA7;  STEVE JOBS &#XA7; <br/>
										Agent/Agency<br/>
										Name: Steve JObs<br/>
										Contact Address: Apple Inc<br/>
										9830 Wilshare Blvd<br/>
										Beverly Hills<br/>
										California<br/>
										90212-1825<br/>
										USA<br/>
										Contact Phone: 123-345-567 <br/>
										Contact Fax: 615-111-222<br/>
										<img src="job1.jpg" alt="image of steve jobs" height="450px" width="50%"  id="image1">

										<h3  class="text_title">Education</h3>
										<ul class="text_title_list">
											<li >Reed College, Portland Oregon</li>
											<li >Studied Physics, Literatre and POetry</li>
											<li>Harvard, College of Technological</li>
											<li >Studies Computer Programming</li>
										</ul>
										<h3 class="text_title">Experience</h3>
										<ul class="text_title_list">
											
											<li >Apple Computer, Inc.  <span class = "date">1997 - Present </span>
												<ul>
													<li></li>
													<li></li>
													<li></li>
													
													
												</ul>

											</li>
											

										</ul>

										<div class="footer1">
										Monday October 7th, 2018
										</div>
										
								</div>
								
		                	</div>
		            	</div>
					
		        	</div>
				
		    	</div>
			
			</div>
		</div>
		<div class="container">
			<div class = first>
				<div class="second">
					<div  class="third">
						<div class="fourth">
							<div class="five">
								<div class="topLogo">
									<div class="leftobj">
										
									</div>
									
									<div class="rightobj">
										

									</div>
							   </div>
							   <div class="textB">
							   	&#XA7;  Steve Jobs &#XA7; <br/>

							   			<ul class="text_title_list">
											
											<li >Adobe Animation, Inc (LLC). <span class = "date">1995 - 1997 </span>
													<ul>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</li>
											<li >Pixar Animation Studio, Inc. <span class = "date">1990 - 1995 </span>
													<ul>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</li>
											<li >Apple Computer, Inc., Inc. <span class = "date">1986 - 1990 </span>
													<ul>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</li>

										</ul>
										<h3  class="text_title">Interest and Hobbies</h3>
										<p><img src="job2.jpg" width="50%" height="500px" class="job2" style="margin: 0px;"></p>
										<ul class="text_title_list">
											<li  class="int_hobbies"> computer Programming</li  class="int_hobbies">
											<li  class="int_hobbies" > Reading and studying artificial Intelligence</li>
											<li  class="int_hobbies" > Robotics</li>
											<li  class="int_hobbies" >Enterpreneurship</li>
											<li  class="int_hobbies" > Reading and studying artificial Intelligence</li>
											<li  class="int_hobbies" > Robotics</li>
											<li  class="int_hobbies" >Enterpreneurship</li>
											<li  class="int_hobbies" > Reading and studying artificial Intelligence</li>
											<li  class="int_hobbies" > Robotics</li>
											<li  class="int_hobbies" >Enterpreneurship</li>
										</ul>
										<h3  class="text_title">Skills</h3>
										<ul class="text_title_list">
											<li class="skills">Macintosh Creation that is beond compare</li>
											<li class="skills"> Programming in C#, Java, Python, Scala, JavaScript, .Net framework </li>
											<li class="skills">Excellent Communcatino Skills</li>
											<li class="skills">Analytical and Problem solving skills</li>
										</ul>

										<div class="footer2">
										Monday October 7th, 2018
										</div>
								</div>		

								
		                	</div>
		            	</div>
					
		        	</div>
				
		    	</div>
			
			</div>
		</div>
		<div class="container">
			<div class = first>
				<div class="second">
					<div  class="third">
						<div class="fourth">
							<div class="five">
								<div class="topLogo">
									<div class="leftobj">
										
									</div>
									
									<div class="rightobj">
										

									</div>
							   </div>
							   <div class="textC">
							   		&#XA7;  Steve Jobs &#XA7; <br/>
										<h3  class="text_title">Interest and Hobbies</h3>
										<ul class="stext_title_list">
											<li ></li>
											<li ></li>
											<li ></li>
											<li ></li>
										</ul>
										<h3  class="text_title">Skills</h3>
										<ul class="text_title_list">
											<li ></li>
											<li ></li>
											<li ></li>
											<li ></li>
										</ul>
										<div class="footer3">
										Monday October 7th, 2018
										</div>


								</div>	
								>
		                	</div>
		            	</div>
					
		        	</div>
				
		    	</div>
			
			</div>
		</div>
		<div class="container">
			<div class = first>
				<div class="second">
					<div  class="third">
						<div class="fourth">
							<div class="five">
								<div class="topLogo">
									<div class="leftobj">
										
									</div>
									
									<div class="rightobj">
										

									</div>
							   </div>
							   <div class="textD">
							   		&#XA7;  Steve Jobs &#XA7; <br/>
										<h3  class="text_title">Awards</h3>
										<ul class="text_title_list">
											<li ></li>
											<li ></li>
											<li ></li>
											<li ></li>
										</ul>
										<div class="footer4">
										Monday October 7th, 2018
										</div>
										
								</div>	
								
		                	</div>
		            	</div>
					
		        	</div>
				
		    	</div>
			
			</div>
		</div>
		
		
		
		

	</body>
</html>
