<!DOCTYPE html>

<head>

<title>RocketsRUs Corp :: Investments</title>

<link href="Project2-Style.css" rel="stylesheet" type="text/css" /> 

</head>

<body> 
<h1>RocketsRUs Corp</h1>
    <div class = "navBar">
    	<a   href="Project2.html">Home</a> 
    <a href="Project2-Services.html">Services</a> 
    <a href="Project2-Investment-Opportunity.html">Investment Opportunities</a>
    <a href="Project2-Contact-Information.html">Contact Information</a>
</div>

<div id = "mainDiv">
<div id = "subDiv"></div>
</div>
 <h2>Investment Opportunities</h2>
<div id = invest>
	
<h3>The following are the investment options we currently offer.</h3>
<h4>We guarantee you a <i>low risk</i> and <i> high return</i> on every single dime you invest</h4>

<dl>
	
<details>
<summary><strong>Peer-to-Peer Lending. (Click &gt; to know more)</strong> </summary>
<dd> P2P Lending is a completely different type of investment, it is also one of our highly recommended short term investments as well.

Instead of buying shares in a company (and its future profits) you are lending your money to someone else with the hope they will pay you back. If you screen your loans poorly, peer to peer lending can be extremely risky. However, screening properly and choosing only the best rated loans is a great way to secure a decent return with little risk on your part.</dd>
</details>


<details>
<summary><strong>High Interest Savings Acounts. (Click &gt; to know more)</strong></summary>
<dd>If you’re looking for a risk-free way to earn some interest on your money, a high yield savings account might be your answer. With these accounts, you’ll earn a nominal amount of interest just for keeping your money on deposit. Other than opening your account and depositing your money, this strategy requires almost no effort on your part, either.</dd>
</details>


<details>
<summary><strong>Credit Card Rewards. (Click &gt; to know more)</strong></summary>
<dd>The idea that credit card rewards could provide a low-risk return on your money might sound preposterous, but it’s not that off the wall when you really think about it. By picking up a cash back credit card, you earn “points” that translate into real money. And in reality, the “rewards” you earn with some of the top cards are far more lucrative than anything you might earn with a Certificate of Deposit or online savings account.</dd>
</details>


<details>
<summary><strong>Certificate of Deposit</strong></summary>
<dd>With a Certificate of Deposit (CD), you deposit your money for a specific length of time in exchange for a guaranteed return on your money no matter what happens to the interest rates during that time period.</dd>
</details>


<details>
<summary><strong>Annuities. (Click &gt; to know more)</strong></summary>
<dd>There are several types of annuities, but at the end of the day, purchasing an annuity is on par with making a trade with an insurance company. They’re taking a lump sum of cash from you. In return, they are giving you a stated rate of guaranteed return. Sometimes that return is fixed (with a fixed annuity), sometimes that return is variable (with a variable annuity), and sometimes your return is dictated in part by how the stock market does and gives you downside protection (with an equity indexed annuity).</dd>
</details>

<details>
<summary><strong>Treasury Inflation Protected Securities. (Click &gt; to know more)</strong></summary>
<dd>Our TIPS can be purchased individually or you can invest in a mutual fund that, in turn, invests in a basket of TIPS. The latter option makes managing your investments easier while the former gives you the ability to pick and choose with specific TIPS you want.</dd>
</details>


<details>
<summary><strong>Money Market Funds. (Click &gt; to know more)</strong></summary>
<dd>These funds aren’t foolproof, but they do come with a strong pedigree in protecting the underlying value of your cash. It is possible for the NAV to drop below $1, but it is rare.</dd>
</details>
<details>
<summary><strong>Municipal Bonds. (Click &gt; to know more)</strong></summary>
<dd>What makes our municipal bonds so safe? Not only do you avoid income tax (which means a higher return compared to an equally risky investment that is taxed), but the likelihood of the borrower defaulting is very low. There have been some enormous municipality bankruptcies in recent years, but this is very rare. Governments can always raise taxes or issue new debt to pay off old debt, which makes holding a municipal bond a pretty safe bet.</dd>
</details>


</dl>
</div>

<div id = "footer">
	Copyright &copy; RocketRUs 2018. 

</div></body>
</html>
