<!DOCTYPE html>
<html>
<head>

<title>RocketsRUs Corp :: Services</title>

<link href="Project2-Style.css" rel="stylesheet" type="text/css" /> 
<meta charset="UTF-8">
</head>

<body> 
 <h1>RocketsRUs Corp</h1>
    <div class = "navBar">
    	<a   href="Project2.html">Home</a> 
    <a href="Project2-Services.html">Services</a> 
    <a href="Project2-Investment-Opportunity.html">Investment Opportunities</a>
    <a href="Project2-Contact.html">Contact Information</a>
</div>

<div id = "mainDiv">
<div id = "subDiv"></div>
</div>

 <h2>Services</h2>
<ul class = "services"><li type=square>Lifting satellites into orbit</li>
	<div id = "item1"><p>We have Satellites in the space watching the radar for any weather issues.</p></div>
    <li type=square>Taking personnel to the International Space Station</li>
    <div id = "item2">
    	<p>Our shuttles can launch you into another world, andother realm!!!</p>
    </div>
    <li type=square>Satellite repair</li> 
    <div id = "item3">
    	<p>Even when things break down, we are knowledgeable enough to fix them.</p>
    </div> 	
    <li type=square>Scientific Experiments</li>
    <div id = "item4">
    	<p>We are constantly researching to discover later trends in <i>Space</i>.</p>
    </div>
    <li type=square>Tourism</li>
<div id = "item5">
	<p>Adventure into space is our greatest delight. You are invited to come onboard as a tourist.</p>
</div>
</ul>

  

<div id = "footer" >
	Copyright &copy; RocketRUs 2018. 

</div></body>
</html>

