<!DOCTYPE html>

<head>

<title>RocketsRUs Corp :: Contact</title>

<link href="Project2-Style.css" rel="stylesheet" type="text/css" /> 

</head>

<body> 
<h1>RocketsRUs Corp</h1>
    <div class = "navBar">
    	<a   href="Project2.html">Home</a> 
    <a href="Project2-Services.html">Services</a> 
    <a href="Project2-Investment-Opportunity.html">Investment Opportunities</a>
    <a href="Project2-Contact-Information.html">Contact Information</a>
</div>

<div id = "mainDiv">
<div id = "subDiv"></div>
</div>
 <h2>Contact Information</h2>
<div class = "contact">
	<p>Toll-Free No: 1-800-999-1000</p>
<p>For Tourism Booking: 1-800 -999-1100</p>
<p>Email: <a href="mailto: websmaster@rockerrus.com">websmaster@rockerrus.com</a>  </p>
<p>Website: <a href="http://adefemikolawoleone.altervista.org/Project2.html">http:// rocketrrus.com</a></p>


</div>
<div id = "footer">
	Copyright &copy; RocketRUs 2018. 

</div>
</html>
