<!DOCTYPE html>

<head>

<title>RocketsRUs Corp</title>

<link href="Project2-Style.css" rel="stylesheet" type="text/css" /> 

</head>

<body> 
<h1>RocketsRUs Corp</h1>
    <div class = "navBar">
    	<a   href="Project2.html">Home</a> 
    <a href="Project2-Services.html">Services</a> 
    <a href="Project2-Investment-Opportunity.html">Investment Opportunities</a>
    <a href="Project2-Contact-Information.html">Contact Information</a>
</div>
<div id = "mainDiv">
<div id = "subDiv"></div>
</div>

 <p><b>RocketsRUs Corp</b>, founded in 2013, had the goal of ferrying personnel and materials into low Earth orbit by the year 2015. Using a combination of technologies that are being developed at 
<a href="http://www.ggc.edu/" class="ggc">Georgia Gwinnett College</a>, 
<a href="http://www.uga.edu/" class="usg">University of Georgia</a>, 
<a href="http://www.gatech.edu/" class="usg">Georgia Institute of Technology</a>, <b>RocketsRUs Corp</b>
is pioneering the first in a new generation of space craft, the Pegasus space plane. 
Pegasus takes off like an airplane, from a concentional runway. Once above 30,000 feet, the ship lights its scramjet (&copy; RocketsRUs Corp) which
boasts the ship an additional 100,000 feet above the atmosphere. At this point, a small rocket is used to take the ship up the remaining 100
miles to reach low Earth orbit.
</p>
<p>
Read about the <a href="services.html" class="ggc">Services</a> that the company offers.
</p>  

<div id = "footer">

	Copyright &copy; RocketRUs 2018. 

</div></body>
</html>
