<!DOCTYPE html>
<html>
<head>
	<title>LabPractice 4c</title>	
	<meta charset="utf-8">
	<meta name="author" content="Elijah Kolawole">
	<meta name="description" content="Lab4Practice">

	<style type="text/css">
		.container{
			display: flex;
			width: 90%;
			border: dotted 0.5px blue;
			margin: auto;
		}
		.header{
			
		display: flex;
		margin: auto;
		min-width: 0
		min-height: 0
		overflow: hidden
		}
		.menu{
			//width: 80%;
			//width: 250;
		flex-grow: 1;
		background-color: red;
		border: dashed 1px blue;
		text-align: center;
		margin: 10px;
		padding: 10px;
		}
		.menu:hover{
			background-color: grey;
		}
		.submenu1{
			display: none;
		}
		.menu:hover .submenu1{
		display: block;
		position: absolute;
		top: 60px;
		background-color: red;
		//width: 250px;
		//margin: 10px;
		//width: inherit;
		//flex-grow: 1;
		

		}
		 .submenu1 p{
		 	border-top: blue dotted 0.5px;
		 	margin:0;
		 	padding: 10px;
		 	
		 }

		.submenu1 p:hover{
			background-color: grey;
			//border: blue dotted 0.5px;
		}

		a{
			text-decoration: none;
		}
		.content{

		}
		.main{

		}
	</style>

</head>
<body>
	<div class="container">
		<div class="header">
			<div class="menu">About
				<div class="submenu1">
					<a href="https://www.ggc.edu" target="_blank"><p>GGC</p></a>
					<a href="https://www.uga.edu" target="_blank""><p>UGA</p></a>
					<a href="https://www.gatech.edu" target="_blank"><p>GA-Tech</p></a>
				</div>
			</div>
			<div class="menu">Contact
				<div class="submenu1">
					<p onclick="alert('Email: myname@gmail.com');">Email</p>
					<p onclick="alert('Call 123-456-789');">Phone</p>
					
					<p onclick="prompt('would ou like to send us a mail?');">USPS-Mail</p>
					
				</div>
			</div>
			<div class="menu">Department
					<div class="submenu1">
					<p>Math</p>
					<p>ITEC</p>
					<p>Business</p>
					<p>Education</p>
				</div>
			</div>
			<div class="menu">Myself
					<div class="submenu1">
					<p>Education</p>
					<p>Career</p>
					<p>Hobbies</p>
				</div>
			</div>



		</div><hr/>
		<div class="content">
			<div class="main">
				<p>This is the content of the webpage apart from the menu bar</p>
			</div>
		</div>
		
	</div>

</body>
</html>